<!--
  • Name: Jessie Linsangan
  • Course: Software Development 20S
  • Teacher: Mr. Hardman
  • School: Pembina Trails Early College
  • Date Last Modified: 1/11/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treaty 1 Today</title>
  <link rel="stylesheet" href="stylesheets/main.css" />
  <script src="stylesheets/loader.js"></script>
</head>

<body>
  <div class="loader"></div>
  <!-- The header tags contain the main heading and the navigation bar. -->
  <header>
    <h1 class="heading">Treaty 1 Today</h1>
    <!-- Navigation bar to navigate to every webpage of my site. -->
    <nav>
      <!--
        Using an unordered list to list all of my anchor tags/navigation 
        tabs.
      -->
      <ul>
        <!-- Anchor tag for the home page. -->
        <li>
          <a href="index.html">Home Page</a>
        </li>
        <!-- Anchor tag for the history page. -->
        <li>
          <a href="history.html">History of Treaty 1</a>
        </li>
        <!-- Anchor tag for the Treaty 1 today page. -->
        <li>
          <a href="today.html">Treaty 1 Today</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--
    The main tags contain the main content of the webpage, in this case,
    it contains my headings and paragraphs talking about Treaty 1 today,
    and how we are implementing the Treaty today.
  -->
  <main>
    <section>
      <h2>What Makes Treaty 1 Different</h2>
      <p>Insert stuff here !</p>
    </section>
    <section>
      <h2>How We Are Implementing Treaty 1 Today</h2>
      <p>Insert stuff here !</p>
    </section>
  </main>
  <!-- The footer tags contain the website's copyright information. -->
  <footer>
    <p><small>© Jessie Linsangan</small></p>
  </footer>
</body>

</html>